set -g default-terminal "screen-256color"
set -g mouse on
set -sg escape-time 0
setw -g aggressive-resize off
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Enable vim bindings in copy mode
set-window-option -g mode-keys vi

# Vim-like visual selections
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# move around panes with hjkl, as one would in vim after pressing ctrl-w
unbind-key h
bind h select-pane -L
unbind-key j
bind j select-pane -D
unbind-key k
bind k select-pane -U
unbind-key l
bind l select-pane -R

# to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# pane movement
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key B break-pane

# kill windows
bind Q confirm kill-window

# Split panes into same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
