set -g default-terminal "screen-256color"

# move around panes with hjkl, as one would in vim after pressing ctrl-w
unbind-key h 
bind h select-pane -L
unbind-key j
bind j select-pane -D
unbind-key k
bind k select-pane -U
unbind-key l
bind l select-pane -R
